0000: COPY START 0
0000: FIRST STL RETADR
0003: LDB #LENGTH
0006: BASE LENGTH
0006: CLOOP +JSUB RDREC
000A: LDA LENGTH
000D: COMP #0
0010: JEQ ENDFIL
0013: +JSUB WRREC
0017: J CLOOP
001A: ENDFIL LDA =C'EOF'
001D: STA BUFFER
0020: LDA #3
0023: STA LENGTH
0026: +JSUB WRREC
002A: J @RETADR
002D: LTORG
0030: RETADR RESDW 1
0036: LENGTH RESW 1
0039: BUFFER RESB 4096
1039: BUFFEND EQU *
1039: MAXLEN EQU 4096
1039: RDREC CLEAR X
103B: CLEAR A
103D: CLEAR S
103F: +LDT #MAXLEN
1043: RLOOP TD INPUT
1046: JEQ RLOOP
1049: RD INPUT
104C: COMPR A,S
104E: JEQ EXIT
1051: STCH BUFFER,X
1054: TIXR T
1056: JLT RLOOP
1059: EXIT $STX LENGTH
105C: RSUB
105F: INPUT BYTE X'F1'
1060: WRREC CLEAR X
1062: LDT LENGTH
1065: WLOOP TD =X'05'
1068: JEQ WLOOP
106B: LDCH BUFFER,X
106E: WD =X'05'
1071: TIXR T
1073: JLT WLOOP
1076: RSUB
1079: END FIRST
